MANIFEST
celerybeat-schedule
dist/
docs/_build/
docs/locale/
logs/
run/
media/
statics/
static/admin/
static/debug_toolbar/
htmlcov/
trapper_ai/local_settings.py
__pycache__/
*.py[cod]
*.egg-info
*.pot
*.sql
*.swp
*.db
*.pid
.coverage
.cache
.cache/
.DS_Store
logfile
.idea/
.ipynb_checkpoints/
.env
/volumes
/venv
/certs
/docker/certs
/values.override.*